<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/prof_average"
         android:textIsSelectable="false"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    
    <View android:id="@+id/sep1"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"
    	android:layout_below="@id/prof_average"/>
    
    <TextView android:id="@+id/prof_remainCourses"
         android:textIsSelectable="false"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/sep1"/>
    
    <View android:id="@+id/sep2"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"
    	android:layout_below="@id/prof_remainCourses"/>
    
    <TextView android:id="@+id/prof_semesterCourses"
         android:textIsSelectable="false"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/sep2"/>
    
    <View android:id="@+id/sep3"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"
    	android:layout_below="@id/prof_semesterCourses"/>
    
    <TextView android:id="@+id/prof_direction"
         android:textIsSelectable="false"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/sep3"/>

</RelativeLayout>